{
  "version": "1.0.0",
  "name": "<%= appname %>",
  "launch_path": "/",
  "description": "A Grunt powered Symfony application",
  "icons": {
    "128": "/img/touch/android-chrome-36x36.png",
    {
    			"src": "img/touch/android-chrome-36x36.png",
    			"sizes": "36x36",
    			"type": "image/png",
    			"density": 0.75
    		},
    		{
    			"src": "img/touch/android-chrome-48x48.png",
    			"sizes": "48x48",
    			"type": "image/png",
    			"density": 1
    		},
    		{
    			"src": "img/touch/android-chrome-72x72.png",
    			"sizes": "72x72",
    			"type": "image/png",
    			"density": 1.5
    		},
    		{
    			"src": "img/touch/android-chrome-96x96.png",
    			"sizes": "96x96",
    			"type": "image/png",
    			"density": 2
    		},
    		{
    			"src": "img/touch/android-chrome-144x144.png",
    			"sizes": "144x144",
    			"type": "image/png",
    			"density": 3
    		},
    		{
    			"src": "img/touch/android-chrome-192x192.png",
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "<%= appname %>",
      "description": "A Grunt powered Symfony application"
    }
  }
}